
# To enable h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# '-1' To allow file upload of any size.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# To show sql query and related logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web= DEBUG